#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/packages
db.username=postgres
db.password=postgres
db.beans=ru.cg.webbpm.repository.db.beans

#jOOQ Configuration
jooq.sql.dialect=POSTGRES